{
    "[liquid]":{
        "editor.formatOnSave": false
    },
    "files.associations":{
        "*.html":"liquid"
    },
    "pasteImage.basePath": "${projectRoot}",
    "pasteImage.path": "${projectRoot}/assets/image",
    "pasteImage.namePrefix": "",
    "pasteImage.prefix": "/"
}